#SIT环境
Environment=sit
baseURI=http://10.10.10.10
basePath=v1/gateway.do
port=8187
#数据库配置oracle
DB_Name=user
DB_Password=pass
DB_IP=10.10.10.10:1521:p2b
#数据池配置mysql
DP_Name=user
DP_Password=user
DP_IP=10.10.10.10:3306/database